<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RELIGIOUS AFFILIATION BY COB' inline='true' name='federated.0qkrk201kdr0ma16j4i7h0lhvhem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RELIGIOUS AFFILIATION BY COB' name='textscan.1cj7zh01nacwb91942evs0ob4yv5'>
            <connection class='textscan' directory='/Users/kiano/Desktop/Cultural diversity of Australia/Cultural diversity of Australia' filename='RELIGIOUS AFFILIATION BY COB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cj7zh01nacwb91942evs0ob4yv5' name='RELIGIOUS AFFILIATION BY COB.csv' table='[RELIGIOUS AFFILIATION BY COB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Country of Birth' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='Buddhism' ordinal='2' />
            <column datatype='integer' name='Christianity' ordinal='3' />
            <column datatype='integer' name='Hinduism' ordinal='4' />
            <column datatype='integer' name='Islam' ordinal='5' />
            <column datatype='integer' name='Sikhism' ordinal='6' />
            <column datatype='integer' name='Judaism' ordinal='7' />
            <column datatype='integer' name='Other Religions' ordinal='8' />
            <column datatype='integer' name='Secular Beliefs and Other Spiritual Beliefs and No Religious Affiliation' ordinal='9' />
            <column datatype='integer' name='Not stated' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country of Birth]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY COB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY COB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buddhism]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY COB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christianity]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY COB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hinduism]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY COB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Islam]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY COB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sikhism]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY COB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judaism]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY COB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Religions]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY COB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secular Beliefs and Other Spiritual Beliefs and No Religious Affiliation]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY COB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not stated]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY COB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RELIGIOUS AFFILIATION BY COB.csv' datatype='table' name='[__tableau_internal_object_id__].[RELIGIOUS AFFILIATION BY COB.csv_1135BE2B23CE4D11BC87E8496BBB2585]' role='measure' type='quantitative' />
      <column-instance column='[Country of Birth]' derivation='None' name='[none:Country of Birth:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='RELIGIOUS AFFILIATION BY STATE' inline='true' name='federated.19ng4e31ixmf311a9ec8c1pi1rwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RELIGIOUS AFFILIATION BY STATE' name='textscan.1v3ywh00wdnc8k1gqzitp0tsmshw'>
            <connection class='textscan' directory='/Users/kiano/Desktop/Cultural diversity of Australia/Cultural diversity of Australia' filename='RELIGIOUS AFFILIATION BY STATE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v3ywh00wdnc8k1gqzitp0tsmshw' name='RELIGIOUS AFFILIATION BY STATE.csv' table='[RELIGIOUS AFFILIATION BY STATE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Religion' ordinal='0' />
            <column datatype='integer' name='Total(b)' ordinal='1' />
            <column datatype='integer' name='New South Wales' ordinal='2' />
            <column datatype='integer' name='Victoria' ordinal='3' />
            <column datatype='integer' name='Queensland' ordinal='4' />
            <column datatype='integer' name='South Australia' ordinal='5' />
            <column datatype='integer' name='Western Australia' ordinal='6' />
            <column datatype='integer' name='Tasmania' ordinal='7' />
            <column datatype='integer' name='Northern Territory' ordinal='8' />
            <column datatype='integer' name='Australian Capital Territory' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY STATE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total(b)]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY STATE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New South Wales]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY STATE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victoria]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY STATE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queensland]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY STATE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Australia]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY STATE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Western Australia]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY STATE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasmania]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY STATE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northern Territory]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY STATE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australian Capital Territory]</local-name>
            <parent-name>[RELIGIOUS AFFILIATION BY STATE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACT' datatype='integer' name='[Australian Capital Territory]' role='measure' type='quantitative' />
      <column caption='NSW' datatype='integer' name='[New South Wales]' role='measure' type='quantitative' />
      <column caption='NT' datatype='integer' name='[Northern Territory]' role='measure' type='quantitative' />
      <column caption='QLD' datatype='integer' name='[Queensland]' role='measure' type='quantitative' />
      <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
      <column caption='SA' datatype='integer' name='[South Australia]' role='measure' type='quantitative' />
      <column caption='TAS' datatype='integer' name='[Tasmania]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[Total(b)]' role='measure' type='quantitative' />
      <column caption='VIC' datatype='integer' name='[Victoria]' role='measure' type='quantitative' />
      <column caption='WA' datatype='integer' name='[Western Australia]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RELIGIOUS AFFILIATION BY STATE.csv' datatype='table' name='[__tableau_internal_object_id__].[RELIGIOUS AFFILIATION BY STATE.csv_1776787F7009417495F86CEEF3E96CE9]' role='measure' type='quantitative' />
      <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
      <group caption='Action (Religion)' hidden='true' name='[Action (Religion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Religion]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='LANGUAGE USED AT HOME' inline='true' name='federated.1k0pvnw1qlsmjh121uumz1lrvwy8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LANGUAGE USED AT HOME' name='textscan.0nq8eaa0shzzzf17hh2xe1232rhs'>
            <connection class='textscan' directory='/Users/kiano/Desktop/Cultural diversity of Australia/Cultural diversity of Australia' filename=' LANGUAGE USED AT HOME.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nq8eaa0shzzzf17hh2xe1232rhs' name=' LANGUAGE USED AT HOME.csv' table='[ LANGUAGE USED AT HOME#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Language' ordinal='0' />
            <column datatype='integer' name='Total(b)' ordinal='1' />
            <column datatype='integer' name='New South Wales' ordinal='2' />
            <column datatype='integer' name='Victoria' ordinal='3' />
            <column datatype='integer' name='Queensland' ordinal='4' />
            <column datatype='integer' name='South Australia' ordinal='5' />
            <column datatype='integer' name='Western Australia' ordinal='6' />
            <column datatype='integer' name='Tasmania' ordinal='7' />
            <column datatype='integer' name='Northern Territory' ordinal='8' />
            <column datatype='integer' name='Australian Capital Territory' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[ LANGUAGE USED AT HOME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total(b)]</local-name>
            <parent-name>[ LANGUAGE USED AT HOME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New South Wales]</local-name>
            <parent-name>[ LANGUAGE USED AT HOME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victoria]</local-name>
            <parent-name>[ LANGUAGE USED AT HOME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queensland]</local-name>
            <parent-name>[ LANGUAGE USED AT HOME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Australia]</local-name>
            <parent-name>[ LANGUAGE USED AT HOME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Western Australia]</local-name>
            <parent-name>[ LANGUAGE USED AT HOME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasmania]</local-name>
            <parent-name>[ LANGUAGE USED AT HOME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northern Territory]</local-name>
            <parent-name>[ LANGUAGE USED AT HOME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australian Capital Territory]</local-name>
            <parent-name>[ LANGUAGE USED AT HOME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACT' datatype='integer' name='[Australian Capital Territory]' role='measure' type='quantitative' />
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column caption='NSW' datatype='integer' name='[New South Wales]' role='measure' type='quantitative' />
      <column caption='NT' datatype='integer' name='[Northern Territory]' role='measure' type='quantitative' />
      <column caption='QLD' datatype='integer' name='[Queensland]' role='measure' type='quantitative' />
      <column caption='SA' datatype='integer' name='[South Australia]' role='measure' type='quantitative' />
      <column caption='TAS' datatype='integer' name='[Tasmania]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[Total(b)]' role='measure' type='quantitative' />
      <column caption='VIC' datatype='integer' name='[Victoria]' role='measure' type='quantitative' />
      <column caption='WA' datatype='integer' name='[Western Australia]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption=' LANGUAGE USED AT HOME.csv' datatype='table' name='[__tableau_internal_object_id__].[ LANGUAGE USED AT HOME.csv_C0312D247B2D4FD49762BC7E15DA4EB9]' role='measure' type='quantitative' />
      <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
      <group caption='Action (Language)' hidden='true' name='[Action (Language)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ANCESTRY BY STATE AND TERRITORY' inline='true' name='federated.02i6gj81iguen116gwptr1culdro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANCESTRY BY STATE AND TERRITORY' name='textscan.1ho88qj0fczauq19x27wx04iahfz'>
            <connection class='textscan' directory='/Users/kiano/Desktop/Cultural diversity of Australia/Cultural diversity of Australia' filename='ANCESTRY BY STATE AND TERRITORY.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ho88qj0fczauq19x27wx04iahfz' name='ANCESTRY BY STATE AND TERRITORY.csv' table='[ANCESTRY BY STATE AND TERRITORY#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='ANCESTRY' ordinal='0' />
            <column datatype='integer' name='Total(b)' ordinal='1' />
            <column datatype='integer' name='New South Wales' ordinal='2' />
            <column datatype='integer' name='Victoria' ordinal='3' />
            <column datatype='integer' name='Queensland' ordinal='4' />
            <column datatype='integer' name='South Australia' ordinal='5' />
            <column datatype='integer' name='Western Australia' ordinal='6' />
            <column datatype='integer' name='Tasmania' ordinal='7' />
            <column datatype='integer' name='Northern Territory' ordinal='8' />
            <column datatype='integer' name='Australian Capital Territory' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANCESTRY]</local-name>
            <parent-name>[ANCESTRY BY STATE AND TERRITORY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total(b)]</local-name>
            <parent-name>[ANCESTRY BY STATE AND TERRITORY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New South Wales]</local-name>
            <parent-name>[ANCESTRY BY STATE AND TERRITORY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victoria]</local-name>
            <parent-name>[ANCESTRY BY STATE AND TERRITORY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queensland]</local-name>
            <parent-name>[ANCESTRY BY STATE AND TERRITORY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Australia]</local-name>
            <parent-name>[ANCESTRY BY STATE AND TERRITORY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Western Australia]</local-name>
            <parent-name>[ANCESTRY BY STATE AND TERRITORY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasmania]</local-name>
            <parent-name>[ANCESTRY BY STATE AND TERRITORY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northern Territory]</local-name>
            <parent-name>[ANCESTRY BY STATE AND TERRITORY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australian Capital Territory]</local-name>
            <parent-name>[ANCESTRY BY STATE AND TERRITORY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ancestry' datatype='string' name='[ANCESTRY]' role='dimension' type='nominal' />
      <column caption='ACT' datatype='integer' name='[Australian Capital Territory]' role='measure' type='quantitative' />
      <column caption='NSW' datatype='integer' name='[New South Wales]' role='measure' type='quantitative' />
      <column caption='NT' datatype='integer' name='[Northern Territory]' role='measure' type='quantitative' />
      <column caption='QLD' datatype='integer' name='[Queensland]' role='measure' type='quantitative' />
      <column caption='SA' datatype='integer' name='[South Australia]' role='measure' type='quantitative' />
      <column caption='TAS' datatype='integer' name='[Tasmania]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[Total(b)]' role='measure' type='quantitative' />
      <column caption='VIC' datatype='integer' name='[Victoria]' role='measure' type='quantitative' />
      <column caption='WA' datatype='integer' name='[Western Australia]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ANCESTRY BY STATE AND TERRITORY.csv' datatype='table' name='[__tableau_internal_object_id__].[ANCESTRY BY STATE AND TERRITORY.csv_5DBDF1E60BD041C89B748808D32B9602]' role='measure' type='quantitative' />
      <column-instance column='[ANCESTRY]' derivation='None' name='[none:ANCESTRY:nk]' pivot='key' type='nominal' />
      <group caption='Action (Ancestry)' hidden='true' name='[Action (Ancestry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ANCESTRY]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='COB by Australian Citizenship' inline='true' name='federated.03ir3yf0snci7p1artce61mmlzc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COB by Australian Citizenship' name='textscan.080c76z09cl1pe1g1qoun1fltu30'>
            <connection class='textscan' directory='/Users/kiano/Desktop/Cultural diversity of Australia/Cultural diversity of Australia' filename='COB by Australian Citizenship.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.080c76z09cl1pe1g1qoun1fltu30' name='COB by Australian Citizenship.csv' table='[COB by Australian Citizenship#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Country of Birth' ordinal='0' />
            <column datatype='integer' name='Australian citizen' ordinal='1' />
            <column datatype='integer' name='Not an Australian citizen' ordinal='2' />
            <column datatype='integer' name='Not stated' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country of Birth]</local-name>
            <parent-name>[COB by Australian Citizenship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australian citizen]</local-name>
            <parent-name>[COB by Australian Citizenship.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not an Australian citizen]</local-name>
            <parent-name>[COB by Australian Citizenship.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not stated]</local-name>
            <parent-name>[COB by Australian Citizenship.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[COB by Australian Citizenship.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AU citizen' datatype='integer' name='[Australian citizen]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Not an AU citizen' datatype='integer' name='[Not an Australian citizen]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COB by Australian Citizenship.csv' datatype='table' name='[__tableau_internal_object_id__].[COB by Australian Citizenship.csv_EEC9963316DF492C98E03323D6900A46]' role='measure' type='quantitative' />
      <column-instance column='[Country of Birth]' derivation='None' name='[none:Country of Birth:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country of Birth)' hidden='true' name='[Action (Country of Birth)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country of Birth]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='COB by State' inline='true' name='federated.1gl2gjh0udtblz14hd89y17i4d76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COB by State' name='textscan.0yyivyg0llhqha1chx5qw0ot7at4'>
            <connection class='textscan' directory='/Users/kiano/Desktop/Cultural diversity of Australia/Cultural diversity of Australia' filename='COB by State.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yyivyg0llhqha1chx5qw0ot7at4' name='COB by State.csv' table='[COB by State#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Country of Birth' ordinal='0' />
            <column datatype='integer' name='Total(b)' ordinal='1' />
            <column datatype='integer' name='New South Wales' ordinal='2' />
            <column datatype='integer' name='Victoria' ordinal='3' />
            <column datatype='integer' name='Queensland' ordinal='4' />
            <column datatype='integer' name='South Australia' ordinal='5' />
            <column datatype='integer' name='Western Australia' ordinal='6' />
            <column datatype='integer' name='Tasmania' ordinal='7' />
            <column datatype='integer' name='Northern Territory' ordinal='8' />
            <column datatype='integer' name='Australian Capital Territory' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country of Birth]</local-name>
            <parent-name>[COB by State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total(b)]</local-name>
            <parent-name>[COB by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New South Wales]</local-name>
            <parent-name>[COB by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victoria]</local-name>
            <parent-name>[COB by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queensland]</local-name>
            <parent-name>[COB by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Australia]</local-name>
            <parent-name>[COB by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Western Australia]</local-name>
            <parent-name>[COB by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasmania]</local-name>
            <parent-name>[COB by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northern Territory]</local-name>
            <parent-name>[COB by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australian Capital Territory]</local-name>
            <parent-name>[COB by State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACT' datatype='integer' name='[Australian Capital Territory]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[Calculation_2488520333351587840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Total(b)]), &apos;Desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='NSW' datatype='integer' name='[New South Wales]' role='measure' type='quantitative' />
      <column caption='NT' datatype='integer' name='[Northern Territory]' role='measure' type='quantitative' />
      <column caption='QLD' datatype='integer' name='[Queensland]' role='measure' type='quantitative' />
      <column caption='SA' datatype='integer' name='[South Australia]' role='measure' type='quantitative' />
      <column caption='TAS' datatype='integer' name='[Tasmania]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[Total(b)]' role='measure' type='quantitative' />
      <column caption='VIC' datatype='integer' name='[Victoria]' role='measure' type='quantitative' />
      <column caption='WA' datatype='integer' name='[Western Australia]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COB by State.csv' datatype='table' name='[__tableau_internal_object_id__].[COB by State.csv_547E303E513143F6998201DAEC936DC5]' role='measure' type='quantitative' />
      <column-instance column='[Country of Birth]' derivation='None' name='[none:Country of Birth:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country of Birth)' hidden='true' name='[Action (Country of Birth)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country of Birth]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='COB by Age' inline='true' name='federated.1xj7zbn0xf81ng1ggujb51cezv07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COB by Age' name='textscan.052vv761ydmthx1gaiaaa0cm8rbs'>
            <connection class='textscan' directory='/Users/kiano/Desktop/Cultural diversity of Australia/Cultural diversity of Australia' filename='COB by Age.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.052vv761ydmthx1gaiaaa0cm8rbs' name='COB by Age.csv' table='[COB by Age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Country of Birth' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='0-4 y' ordinal='2' />
            <column datatype='integer' name='5-9 y' ordinal='3' />
            <column datatype='integer' name='10-14y' ordinal='4' />
            <column datatype='integer' name='15-19 y' ordinal='5' />
            <column datatype='integer' name='20-24 y' ordinal='6' />
            <column datatype='integer' name='25-29 y' ordinal='7' />
            <column datatype='integer' name='30-34 y' ordinal='8' />
            <column datatype='integer' name='35-39 y' ordinal='9' />
            <column datatype='integer' name='40-44 y' ordinal='10' />
            <column datatype='integer' name='45-49 y' ordinal='11' />
            <column datatype='integer' name='50-54 y' ordinal='12' />
            <column datatype='integer' name='55-59 y ' ordinal='13' />
            <column datatype='integer' name='60-64y ' ordinal='14' />
            <column datatype='integer' name='65-69 y' ordinal='15' />
            <column datatype='integer' name='70-74 y' ordinal='16' />
            <column datatype='integer' name='76-79 y' ordinal='17' />
            <column datatype='integer' name='80-84 y' ordinal='18' />
            <column datatype='integer' name='85 years' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country of Birth]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-4 y]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-9 y]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-14y]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-19 y]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-24 y]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25-29 y]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-34 y]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35-39 y]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40-44 y]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-49 y]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50-54 y]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55-59 y ]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-64y ]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65-69 y]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70-74 y]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[76-79 y]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80-84 y]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85 years]</local-name>
            <parent-name>[COB by Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0-4 Y' datatype='integer' name='[0-4 y]' role='measure' type='quantitative' />
      <column caption='10-14Y' datatype='integer' name='[10-14y]' role='measure' type='quantitative' />
      <column caption='15-19 Y' datatype='integer' name='[15-19 y]' role='measure' type='quantitative' />
      <column caption='20-24 Y' datatype='integer' name='[20-24 y]' role='measure' type='quantitative' />
      <column caption='25-29 Y' datatype='integer' name='[25-29 y]' role='measure' type='quantitative' />
      <column caption='30-34 Y' datatype='integer' name='[30-34 y]' role='measure' type='quantitative' />
      <column caption='35-39 Y' datatype='integer' name='[35-39 y]' role='measure' type='quantitative' />
      <column caption='40-44 Y' datatype='integer' name='[40-44 y]' role='measure' type='quantitative' />
      <column caption='45-49 Y' datatype='integer' name='[45-49 y]' role='measure' type='quantitative' />
      <column caption='5-9 Y' datatype='integer' name='[5-9 y]' role='measure' type='quantitative' />
      <column caption='50-54 Y' datatype='integer' name='[50-54 y]' role='measure' type='quantitative' />
      <column caption='55-59 Y' datatype='integer' name='[55-59 y ]' role='measure' type='quantitative' />
      <column caption='60-64Y' datatype='integer' name='[60-64y ]' role='measure' type='quantitative' />
      <column caption='65-69 Y' datatype='integer' name='[65-69 y]' role='measure' type='quantitative' />
      <column caption='70-74 Y' datatype='integer' name='[70-74 y]' role='measure' type='quantitative' />
      <column caption='76-79 Y' datatype='integer' name='[76-79 y]' role='measure' type='quantitative' />
      <column caption='80-84 Y' datatype='integer' name='[80-84 y]' role='measure' type='quantitative' />
      <column caption='85 Years' datatype='integer' name='[85 years]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COB by Age.csv' datatype='table' name='[__tableau_internal_object_id__].[COB by Age.csv_D35E031785AC42F5BB7D06F2507008E4]' role='measure' type='quantitative' />
      <column-instance column='[Country of Birth]' derivation='None' name='[none:Country of Birth:nk]' pivot='key' type='nominal' />
      <column-instance column='[0-4 y]' derivation='Sum' name='[sum:0-4 y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10-14y]' derivation='Sum' name='[sum:10-14y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[15-19 y]' derivation='Sum' name='[sum:15-19 y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20-24 y]' derivation='Sum' name='[sum:20-24 y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[25-29 y]' derivation='Sum' name='[sum:25-29 y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[30-34 y]' derivation='Sum' name='[sum:30-34 y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[35-39 y]' derivation='Sum' name='[sum:35-39 y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[40-44 y]' derivation='Sum' name='[sum:40-44 y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[45-49 y]' derivation='Sum' name='[sum:45-49 y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5-9 y]' derivation='Sum' name='[sum:5-9 y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50-54 y]' derivation='Sum' name='[sum:50-54 y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[55-59 y ]' derivation='Sum' name='[sum:55-59 y :qk]' pivot='key' type='quantitative' />
      <column-instance column='[60-64y ]' derivation='Sum' name='[sum:60-64y :qk]' pivot='key' type='quantitative' />
      <column-instance column='[65-69 y]' derivation='Sum' name='[sum:65-69 y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[70-74 y]' derivation='Sum' name='[sum:70-74 y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[76-79 y]' derivation='Sum' name='[sum:76-79 y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[80-84 y]' derivation='Sum' name='[sum:80-84 y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[85 years]' derivation='Sum' name='[sum:85 years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country of Birth)' hidden='true' name='[Action (Country of Birth)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country of Birth]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country of Birth, Country of Birth (COB by State.csv)'>
          <field>[Country of Birth]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PROFICIENCY IN SPOKEN ENGLISH' inline='true' name='federated.1m2imn51je5yiz0zv5wfs0kca9vq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PROFICIENCY IN SPOKEN ENGLISH' name='textscan.1r42djn0o0b4dy1063o280cd87nl'>
            <connection class='textscan' directory='/Users/kiano/Desktop/Cultural diversity of Australia/Cultural diversity of Australia' filename='PROFICIENCY IN SPOKEN ENGLISH.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r42djn0o0b4dy1063o280cd87nl' name='PROFICIENCY IN SPOKEN ENGLISH.csv' table='[PROFICIENCY IN SPOKEN ENGLISH#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='PROFICIENCY IN SPOKEN ENGLISH' ordinal='0' />
            <column datatype='integer' name='Arrived 2016-2021(c)' ordinal='1' />
            <column datatype='integer' name='Arrived prior to 2016' ordinal='2' />
            <column datatype='integer' name='Not stated' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROFICIENCY IN SPOKEN ENGLISH]</local-name>
            <parent-name>[PROFICIENCY IN SPOKEN ENGLISH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived 2016-2021(c)]</local-name>
            <parent-name>[PROFICIENCY IN SPOKEN ENGLISH.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived prior to 2016]</local-name>
            <parent-name>[PROFICIENCY IN SPOKEN ENGLISH.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not stated]</local-name>
            <parent-name>[PROFICIENCY IN SPOKEN ENGLISH.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Arrived 2016-2021(c)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Arrived prior to 2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Not stated]' role='measure' type='quantitative' />
      <column caption='Proficiency In Spoken English' datatype='string' name='[PROFICIENCY IN SPOKEN ENGLISH]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PROFICIENCY IN SPOKEN ENGLISH.csv' datatype='table' name='[__tableau_internal_object_id__].[PROFICIENCY IN SPOKEN ENGLISH.csv_22946CB52FF7409D816C472FBCC6D4E0]' role='measure' type='quantitative' />
      <column-instance column='[PROFICIENCY IN SPOKEN ENGLISH]' derivation='None' name='[none:PROFICIENCY IN SPOKEN ENGLISH:nk]' pivot='key' type='nominal' />
      <column-instance column='[Arrived 2016-2021(c)]' derivation='Sum' name='[pcto:sum:Arrived 2016-2021(c):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1m2imn51je5yiz0zv5wfs0kca9vq].[none:PROFICIENCY IN SPOKEN ENGLISH:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Arrived 2016-2021(c)]' derivation='Sum' name='[pcto:sum:Arrived 2016-2021(c):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Arrived prior to 2016]' derivation='Sum' name='[pcto:sum:Arrived prior to 2016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Arrived 2016-2021(c)]' derivation='Sum' name='[sum:Arrived 2016-2021(c):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrived prior to 2016]' derivation='Sum' name='[sum:Arrived prior to 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not stated]' derivation='Sum' name='[sum:Not stated:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='YOA in Aus by Capital City' inline='true' name='federated.1egb6vd1xmbjag15iqyyq0rgzf6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YOA in Aus by Capital City' name='textscan.0kd2viu14dree11h37jt41jdua9j'>
            <connection class='textscan' directory='/Users/kiano/Desktop/Cultural diversity of Australia/Cultural diversity of Australia' filename='YOA in Aus by Capital City.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kd2viu14dree11h37jt41jdua9j' name='YOA in Aus by Capital City.csv' table='[YOA in Aus by Capital City#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Year Of Arrival' ordinal='0' />
            <column datatype='integer' name='Total(d)' ordinal='1' />
            <column datatype='integer' name='Greater Sydney' ordinal='2' />
            <column datatype='integer' name='Rest of NSW (b)' ordinal='3' />
            <column datatype='integer' name='Greater Melbourne' ordinal='4' />
            <column datatype='integer' name='Rest of Vic. (b)' ordinal='5' />
            <column datatype='integer' name='Greater Brisbane' ordinal='6' />
            <column datatype='integer' name='Rest of Qld (b)' ordinal='7' />
            <column datatype='integer' name='Greater Adelaide' ordinal='8' />
            <column datatype='integer' name='Rest of SA (b)' ordinal='9' />
            <column datatype='integer' name='Greater Perth' ordinal='10' />
            <column datatype='integer' name='Rest of WA (b)' ordinal='11' />
            <column datatype='integer' name='Greater Hobart' ordinal='12' />
            <column datatype='integer' name='Rest of Tas. (b)' ordinal='13' />
            <column datatype='integer' name='Greater Darwin' ordinal='14' />
            <column datatype='integer' name='Rest of NT (b)' ordinal='15' />
            <column datatype='integer' name='Australian Capital Territory(c)' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year Of Arrival]</local-name>
            <parent-name>[YOA in Aus by Capital City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total(d)]</local-name>
            <parent-name>[YOA in Aus by Capital City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greater Sydney]</local-name>
            <parent-name>[YOA in Aus by Capital City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest of NSW (b)]</local-name>
            <parent-name>[YOA in Aus by Capital City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greater Melbourne]</local-name>
            <parent-name>[YOA in Aus by Capital City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest of Vic. (b)]</local-name>
            <parent-name>[YOA in Aus by Capital City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greater Brisbane]</local-name>
            <parent-name>[YOA in Aus by Capital City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest of Qld (b)]</local-name>
            <parent-name>[YOA in Aus by Capital City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greater Adelaide]</local-name>
            <parent-name>[YOA in Aus by Capital City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest of SA (b)]</local-name>
            <parent-name>[YOA in Aus by Capital City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greater Perth]</local-name>
            <parent-name>[YOA in Aus by Capital City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest of WA (b)]</local-name>
            <parent-name>[YOA in Aus by Capital City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greater Hobart]</local-name>
            <parent-name>[YOA in Aus by Capital City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest of Tas. (b)]</local-name>
            <parent-name>[YOA in Aus by Capital City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greater Darwin]</local-name>
            <parent-name>[YOA in Aus by Capital City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest of NT (b)]</local-name>
            <parent-name>[YOA in Aus by Capital City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australian Capital Territory(c)]</local-name>
            <parent-name>[YOA in Aus by Capital City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACT' datatype='integer' name='[Australian Capital Territory(c)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Greater Adelaide]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Greater Brisbane]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Greater Darwin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Greater Hobart]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Greater Melbourne]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Greater Perth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Greater Sydney]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rest of NSW (b)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rest of NT (b)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rest of Qld (b)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rest of SA (b)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rest of Tas. (b)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rest of Vic. (b)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rest of WA (b)]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[Total(d)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='YOA in Aus by Capital City.csv' datatype='table' name='[__tableau_internal_object_id__].[YOA in Aus by Capital City.csv_FB502FB81F974156A638FF2F8436B32B]' role='measure' type='quantitative' />
      <column-instance column='[Australian Capital Territory(c)]' derivation='Sum' name='[pcto:sum:Australian Capital Territory(c):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Greater Adelaide]' derivation='Sum' name='[pcto:sum:Greater Adelaide:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Greater Brisbane]' derivation='Sum' name='[pcto:sum:Greater Brisbane:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Greater Melbourne]' derivation='Sum' name='[pcto:sum:Greater Melbourne:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Greater Perth]' derivation='Sum' name='[pcto:sum:Greater Perth:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Greater Sydney]' derivation='Sum' name='[pcto:sum:Greater Sydney:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Australian Capital Territory(c)]' derivation='Sum' name='[sum:Australian Capital Territory(c):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Greater Adelaide]' derivation='Sum' name='[sum:Greater Adelaide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Greater Brisbane]' derivation='Sum' name='[sum:Greater Brisbane:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Greater Darwin]' derivation='Sum' name='[sum:Greater Darwin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Greater Hobart]' derivation='Sum' name='[sum:Greater Hobart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Greater Melbourne]' derivation='Sum' name='[sum:Greater Melbourne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Greater Perth]' derivation='Sum' name='[sum:Greater Perth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Greater Sydney]' derivation='Sum' name='[sum:Greater Sydney:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rest of NSW (b)]' derivation='Sum' name='[sum:Rest of NSW (b):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rest of NT (b)]' derivation='Sum' name='[sum:Rest of NT (b):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rest of Qld (b)]' derivation='Sum' name='[sum:Rest of Qld (b):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rest of SA (b)]' derivation='Sum' name='[sum:Rest of SA (b):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rest of Tas. (b)]' derivation='Sum' name='[sum:Rest of Tas. (b):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rest of Vic. (b)]' derivation='Sum' name='[sum:Rest of Vic. (b):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rest of WA (b)]' derivation='Sum' name='[sum:Rest of WA (b):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03ir3yf0snci7p1artce61mmlzc3'>
      <datasources>
        <datasource caption='COB by Australian Citizenship' name='federated.03ir3yf0snci7p1artce61mmlzc3' />
      </datasources>
      <datasource-dependencies datasource='federated.03ir3yf0snci7p1artce61mmlzc3'>
        <column caption='AU citizen' datatype='integer' name='[Australian citizen]' role='measure' type='quantitative' />
        <column datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country of Birth]' derivation='None' name='[none:Country of Birth:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xj7zbn0xf81ng1ggujb51cezv07'>
        <column datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country of Birth]' derivation='None' name='[none:Country of Birth:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03ir3yf0snci7p1artce61mmlzc3].[none:Country of Birth:nk]'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Australian citizen])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Adelie Land (France)&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Aland Islands&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Americas, nfd&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Antarctica, nfd&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Argentinian Antarctic Territory&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;At sea&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Australia (includes External Territories), nfd&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1xj7zbn0xf81ng1ggujb51cezv07].[none:Country of Birth:nk]'>
        <groupfilter function='level-members' level='[none:Country of Birth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1gl2gjh0udtblz14hd89y17i4d76'>
      <datasources>
        <datasource caption='COB by State' name='federated.1gl2gjh0udtblz14hd89y17i4d76' />
      </datasources>
      <datasource-dependencies datasource='federated.03ir3yf0snci7p1artce61mmlzc3'>
        <column caption='AU citizen' datatype='integer' name='[Australian citizen]' role='measure' type='quantitative' />
        <column datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country of Birth]' derivation='None' name='[none:Country of Birth:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xj7zbn0xf81ng1ggujb51cezv07'>
        <column datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country of Birth]' derivation='None' name='[none:Country of Birth:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03ir3yf0snci7p1artce61mmlzc3].[none:Country of Birth:nk]'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Australian citizen])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Adelie Land (France)&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Aland Islands&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Americas, nfd&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Antarctica, nfd&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Argentinian Antarctic Territory&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;At sea&quot;' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Australia (includes External Territories), nfd&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1xj7zbn0xf81ng1ggujb51cezv07].[none:Country of Birth:nk]'>
        <groupfilter function='level-members' level='[none:Country of Birth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1xj7zbn0xf81ng1ggujb51cezv07'>
      <datasources>
        <datasource caption='COB by Age' name='federated.1xj7zbn0xf81ng1ggujb51cezv07' />
      </datasources>
      <datasource-dependencies datasource='federated.1xj7zbn0xf81ng1ggujb51cezv07'>
        <column datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
        <column-instance column='[Country of Birth]' derivation='None' name='[none:Country of Birth:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xj7zbn0xf81ng1ggujb51cezv07].[none:Country of Birth:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country of Birth:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Not stated&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ANCESTRY'>
      <table>
        <view>
          <datasources>
            <datasource caption='ANCESTRY BY STATE AND TERRITORY' name='federated.02i6gj81iguen116gwptr1culdro' />
          </datasources>
          <datasource-dependencies datasource='federated.02i6gj81iguen116gwptr1culdro'>
            <column caption='Ancestry' datatype='string' name='[ANCESTRY]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[Total(b)]' role='measure' type='quantitative' />
            <column-instance column='[ANCESTRY]' derivation='None' name='[none:ANCESTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total(b)]' derivation='Sum' name='[pcto:sum:Total(b):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total(b)]' derivation='Sum' name='[sum:Total(b):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i6gj81iguen116gwptr1culdro].[none:ANCESTRY:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total(b)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ANCESTRY:nk]' member='&quot;Acehnese&quot;' />
                  <groupfilter function='member' level='[none:ANCESTRY:nk]' member='&quot;Acholi&quot;' />
                  <groupfilter function='member' level='[none:ANCESTRY:nk]' member='&quot;Afghan&quot;' />
                  <groupfilter function='member' level='[none:ANCESTRY:nk]' member='&quot;African American&quot;' />
                  <groupfilter function='member' level='[none:ANCESTRY:nk]' member='&quot;African, so described&quot;' />
                  <groupfilter function='member' level='[none:ANCESTRY:nk]' member='&quot;Afrikaner&quot;' />
                  <groupfilter function='member' level='[none:ANCESTRY:nk]' member='&quot;Akan&quot;' />
                  <groupfilter function='member' level='[none:ANCESTRY:nk]' member='&quot;Albanian&quot;' />
                  <groupfilter function='member' level='[none:ANCESTRY:nk]' member='&quot;Algerian&quot;' />
                  <groupfilter function='member' level='[none:ANCESTRY:nk]' member='&quot;American&quot;' />
                  <groupfilter function='member' level='[none:ANCESTRY:nk]' member='&quot;Amhara&quot;' />
                  <groupfilter function='member' level='[none:ANCESTRY:nk]' member='&quot;Anglo-Burmese&quot;' />
                  <groupfilter function='member' level='[none:ANCESTRY:nk]' member='&quot;Anglo-Indian&quot;' />
                  <groupfilter function='member' level='[none:ANCESTRY:nk]' member='&quot;Angolan&quot;' />
                  <groupfilter function='member' level='[none:ANCESTRY:nk]' member='&quot;Arab, nec&quot;' />
                  <groupfilter function='member' level='[none:ANCESTRY:nk]' member='&quot;Arab, nfd&quot;' />
                  <groupfilter function='member' level='[none:ANCESTRY:nk]' member='&quot;Argentinian&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02i6gj81iguen116gwptr1culdro].[none:ANCESTRY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australian Aboriginal&quot;</bucket>
              <bucket>&quot;Chinese&quot;</bucket>
              <bucket>&quot;Croatian&quot;</bucket>
              <bucket>&quot;Dutch&quot;</bucket>
              <bucket>&quot;Filipino&quot;</bucket>
              <bucket>&quot;French&quot;</bucket>
              <bucket>&quot;German&quot;</bucket>
              <bucket>&quot;Greek&quot;</bucket>
              <bucket>&quot;Indian&quot;</bucket>
              <bucket>&quot;Italian&quot;</bucket>
              <bucket>&quot;Korean&quot;</bucket>
              <bucket>&quot;South African&quot;</bucket>
              <bucket>&quot;Lebanese&quot;</bucket>
              <bucket>&quot;Maltese&quot;</bucket>
              <bucket>&quot;Maori&quot;</bucket>
              <bucket>&quot;Nepalese&quot;</bucket>
              <bucket>&quot;New Zealander&quot;</bucket>
              <bucket>&quot;Polish&quot;</bucket>
              <bucket>&quot;Vietnamese&quot;</bucket>
              <bucket>&quot;Welsh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02i6gj81iguen116gwptr1culdro].[none:ANCESTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02i6gj81iguen116gwptr1culdro].[none:ANCESTRY:nk]' />
              <size column='[federated.02i6gj81iguen116gwptr1culdro].[sum:Total(b):qk]' />
              <text column='[federated.02i6gj81iguen116gwptr1culdro].[none:ANCESTRY:nk]' />
              <text column='[federated.02i6gj81iguen116gwptr1culdro].[pcto:sum:Total(b):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ancestry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02i6gj81iguen116gwptr1culdro].[none:ANCESTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02i6gj81iguen116gwptr1culdro].[pcto:sum:Total(b):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02i6gj81iguen116gwptr1culdro].[sum:Total(b):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COB by Age '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='20'>Top 20 Country of Birth by Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COB by Age' name='federated.1xj7zbn0xf81ng1ggujb51cezv07' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xj7zbn0xf81ng1ggujb51cezv07'>
            <column caption='20-24 Y' datatype='integer' name='[20-24 y]' role='measure' type='quantitative' />
            <column caption='25-29 Y' datatype='integer' name='[25-29 y]' role='measure' type='quantitative' />
            <column caption='30-34 Y' datatype='integer' name='[30-34 y]' role='measure' type='quantitative' />
            <column caption='35-39 Y' datatype='integer' name='[35-39 y]' role='measure' type='quantitative' />
            <column caption='40-44 Y' datatype='integer' name='[40-44 y]' role='measure' type='quantitative' />
            <column caption='45-49 Y' datatype='integer' name='[45-49 y]' role='measure' type='quantitative' />
            <column caption='50-54 Y' datatype='integer' name='[50-54 y]' role='measure' type='quantitative' />
            <column caption='55-59 Y' datatype='integer' name='[55-59 y ]' role='measure' type='quantitative' />
            <column caption='60-64Y' datatype='integer' name='[60-64y ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country of Birth]' derivation='None' name='[none:Country of Birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[20-24 y]' derivation='Sum' name='[sum:20-24 y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[25-29 y]' derivation='Sum' name='[sum:25-29 y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[30-34 y]' derivation='Sum' name='[sum:30-34 y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[35-39 y]' derivation='Sum' name='[sum:35-39 y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40-44 y]' derivation='Sum' name='[sum:40-44 y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[45-49 y]' derivation='Sum' name='[sum:45-49 y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50-54 y]' derivation='Sum' name='[sum:50-54 y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[55-59 y ]' derivation='Sum' name='[sum:55-59 y :qk]' pivot='key' type='quantitative' />
            <column-instance column='[60-64y ]' derivation='Sum' name='[sum:60-64y :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xj7zbn0xf81ng1ggujb51cezv07].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xj7zbn0xf81ng1ggujb51cezv07].[sum:20-24 y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xj7zbn0xf81ng1ggujb51cezv07].[sum:25-29 y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xj7zbn0xf81ng1ggujb51cezv07].[sum:30-34 y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xj7zbn0xf81ng1ggujb51cezv07].[sum:35-39 y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xj7zbn0xf81ng1ggujb51cezv07].[sum:40-44 y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xj7zbn0xf81ng1ggujb51cezv07].[sum:45-49 y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xj7zbn0xf81ng1ggujb51cezv07].[sum:50-54 y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xj7zbn0xf81ng1ggujb51cezv07].[sum:60-64y :qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xj7zbn0xf81ng1ggujb51cezv07].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xj7zbn0xf81ng1ggujb51cezv07].[sum:20-24 y:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xj7zbn0xf81ng1ggujb51cezv07].[sum:25-29 y:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xj7zbn0xf81ng1ggujb51cezv07].[sum:30-34 y:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xj7zbn0xf81ng1ggujb51cezv07].[sum:35-39 y:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xj7zbn0xf81ng1ggujb51cezv07].[sum:40-44 y:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xj7zbn0xf81ng1ggujb51cezv07].[sum:45-49 y:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xj7zbn0xf81ng1ggujb51cezv07].[sum:55-59 y :qk]&quot;</bucket>
              <bucket>&quot;[federated.1xj7zbn0xf81ng1ggujb51cezv07].[sum:50-54 y:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xj7zbn0xf81ng1ggujb51cezv07].[sum:60-64y :qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xj7zbn0xf81ng1ggujb51cezv07].[none:Country of Birth:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country of Birth:nk]' />
              <groupfilter function='member' level='[none:Country of Birth:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xj7zbn0xf81ng1ggujb51cezv07].[none:Country of Birth:nk]</column>
            <column>[federated.1xj7zbn0xf81ng1ggujb51cezv07].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xj7zbn0xf81ng1ggujb51cezv07].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xj7zbn0xf81ng1ggujb51cezv07].[Multiple Values]</rows>
        <cols>([federated.1xj7zbn0xf81ng1ggujb51cezv07].[none:Country of Birth:nk] / [federated.1xj7zbn0xf81ng1ggujb51cezv07].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='COB by Australian Citizenship'>
      <table>
        <view>
          <datasources>
            <datasource caption='COB by Australian Citizenship' name='federated.03ir3yf0snci7p1artce61mmlzc3' />
            <datasource caption='COB by Age' name='federated.1xj7zbn0xf81ng1ggujb51cezv07' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ir3yf0snci7p1artce61mmlzc3'>
            <column caption='AU citizen' datatype='integer' name='[Australian citizen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Not an AU citizen' datatype='integer' name='[Not an Australian citizen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Not stated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country of Birth]' derivation='None' name='[none:Country of Birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Australian citizen]' derivation='Sum' name='[pcto:sum:Australian citizen:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Australian citizen]' derivation='Sum' name='[sum:Australian citizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not an Australian citizen]' derivation='Sum' name='[sum:Not an Australian citizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not stated]' derivation='Sum' name='[sum:Not stated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xj7zbn0xf81ng1ggujb51cezv07'>
            <column datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country of Birth]' derivation='None' name='[none:Country of Birth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ir3yf0snci7p1artce61mmlzc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ir3yf0snci7p1artce61mmlzc3].[sum:Australian citizen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ir3yf0snci7p1artce61mmlzc3].[sum:Not an Australian citizen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ir3yf0snci7p1artce61mmlzc3].[sum:Not stated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ir3yf0snci7p1artce61mmlzc3].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ir3yf0snci7p1artce61mmlzc3].[none:Country of Birth:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ir3yf0snci7p1artce61mmlzc3].[sum:Australian citizen:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ir3yf0snci7p1artce61mmlzc3].[none:Country of Birth:nk]</column>
            <column>[federated.03ir3yf0snci7p1artce61mmlzc3].[:Measure Names]</column>
            <column>[federated.1xj7zbn0xf81ng1ggujb51cezv07].[none:Country of Birth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ir3yf0snci7p1artce61mmlzc3].[none:Country of Birth:nk]' />
              <text column='[federated.03ir3yf0snci7p1artce61mmlzc3].[sum:Australian citizen:qk]' />
              <text column='[federated.03ir3yf0snci7p1artce61mmlzc3].[pcto:sum:Australian citizen:qk]' />
              <tooltip column='[federated.03ir3yf0snci7p1artce61mmlzc3].[sum:Australian citizen:qk]' />
              <tooltip column='[federated.03ir3yf0snci7p1artce61mmlzc3].[sum:Not an Australian citizen:qk]' />
              <tooltip column='[federated.03ir3yf0snci7p1artce61mmlzc3].[sum:Not stated:qk]' />
              <tooltip column='[federated.03ir3yf0snci7p1artce61mmlzc3].[sum:Total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Country of Birth:	<[federated.03ir3yf0snci7p1artce61mmlzc3].[none:Country of Birth:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff2600'><![CDATA[AU citizen:	<[federated.03ir3yf0snci7p1artce61mmlzc3].[sum:Australian citizen:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Not an AU citizen:	<[federated.03ir3yf0snci7p1artce61mmlzc3].[sum:Not an Australian citizen:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Not stated:	<[federated.03ir3yf0snci7p1artce61mmlzc3].[sum:Not stated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total:                            <[federated.03ir3yf0snci7p1artce61mmlzc3].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03ir3yf0snci7p1artce61mmlzc3].[pcto:sum:Australian citizen:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03ir3yf0snci7p1artce61mmlzc3].[sum:Australian citizen:qk]</rows>
        <cols>[federated.03ir3yf0snci7p1artce61mmlzc3].[none:Country of Birth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COB by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country of born by state </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COB by State' name='federated.1gl2gjh0udtblz14hd89y17i4d76' />
            <datasource caption='COB by Age' name='federated.1xj7zbn0xf81ng1ggujb51cezv07' />
            <datasource caption='COB by Australian Citizenship' name='federated.03ir3yf0snci7p1artce61mmlzc3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ir3yf0snci7p1artce61mmlzc3'>
            <column caption='AU citizen' datatype='integer' name='[Australian citizen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country of Birth]' derivation='None' name='[none:Country of Birth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gl2gjh0udtblz14hd89y17i4d76'>
            <column caption='ACT' datatype='integer' name='[Australian Capital Territory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='NSW' datatype='integer' name='[New South Wales]' role='measure' type='quantitative' />
            <column caption='NT' datatype='integer' name='[Northern Territory]' role='measure' type='quantitative' />
            <column caption='QLD' datatype='integer' name='[Queensland]' role='measure' type='quantitative' />
            <column caption='SA' datatype='integer' name='[South Australia]' role='measure' type='quantitative' />
            <column caption='TAS' datatype='integer' name='[Tasmania]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total(b)]' role='measure' type='quantitative' />
            <column caption='VIC' datatype='integer' name='[Victoria]' role='measure' type='quantitative' />
            <column caption='WA' datatype='integer' name='[Western Australia]' role='measure' type='quantitative' />
            <column-instance column='[Country of Birth]' derivation='None' name='[none:Country of Birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total(b)]' derivation='Sum' name='[rank:sum:Total(b):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gl2gjh0udtblz14hd89y17i4d76].[Country of Birth]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Australian Capital Territory]' derivation='Sum' name='[sum:Australian Capital Territory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New South Wales]' derivation='Sum' name='[sum:New South Wales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Northern Territory]' derivation='Sum' name='[sum:Northern Territory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Queensland]' derivation='Sum' name='[sum:Queensland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[South Australia]' derivation='Sum' name='[sum:South Australia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tasmania]' derivation='Sum' name='[sum:Tasmania:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victoria]' derivation='Sum' name='[sum:Victoria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Western Australia]' derivation='Sum' name='[sum:Western Australia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xj7zbn0xf81ng1ggujb51cezv07'>
            <column datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country of Birth]' derivation='None' name='[none:Country of Birth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gl2gjh0udtblz14hd89y17i4d76].[rank:sum:Total(b):qk]' included-values='in-range' />
          <slices>
            <column>[federated.03ir3yf0snci7p1artce61mmlzc3].[none:Country of Birth:nk]</column>
            <column>[federated.1xj7zbn0xf81ng1ggujb51cezv07].[none:Country of Birth:nk]</column>
            <column>[federated.1gl2gjh0udtblz14hd89y17i4d76].[rank:sum:Total(b):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gl2gjh0udtblz14hd89y17i4d76].[none:Country of Birth:nk]' />
              <text column='[federated.1gl2gjh0udtblz14hd89y17i4d76].[rank:sum:Total(b):qk]' />
              <lod column='[federated.1gl2gjh0udtblz14hd89y17i4d76].[none:Country of Birth:nk]' />
              <lod column='[federated.1gl2gjh0udtblz14hd89y17i4d76].[sum:Australian Capital Territory:qk]' />
              <lod column='[federated.1gl2gjh0udtblz14hd89y17i4d76].[sum:New South Wales:qk]' />
              <lod column='[federated.1gl2gjh0udtblz14hd89y17i4d76].[sum:Northern Territory:qk]' />
              <lod column='[federated.1gl2gjh0udtblz14hd89y17i4d76].[sum:Queensland:qk]' />
              <lod column='[federated.1gl2gjh0udtblz14hd89y17i4d76].[sum:South Australia:qk]' />
              <lod column='[federated.1gl2gjh0udtblz14hd89y17i4d76].[sum:Tasmania:qk]' />
              <lod column='[federated.1gl2gjh0udtblz14hd89y17i4d76].[sum:Victoria:qk]' />
              <lod column='[federated.1gl2gjh0udtblz14hd89y17i4d76].[sum:Western Australia:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country of Birth:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gl2gjh0udtblz14hd89y17i4d76].[none:Country of Birth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>ACT:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gl2gjh0udtblz14hd89y17i4d76].[sum:Australian Capital Territory:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>NSW:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gl2gjh0udtblz14hd89y17i4d76].[sum:New South Wales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>NT:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gl2gjh0udtblz14hd89y17i4d76].[sum:Northern Territory:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>QLD:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gl2gjh0udtblz14hd89y17i4d76].[sum:Queensland:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>SA:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gl2gjh0udtblz14hd89y17i4d76].[sum:South Australia:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>TAS:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gl2gjh0udtblz14hd89y17i4d76].[sum:Tasmania:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>VIC:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gl2gjh0udtblz14hd89y17i4d76].[sum:Victoria:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>WA:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gl2gjh0udtblz14hd89y17i4d76].[sum:Western Australia:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gl2gjh0udtblz14hd89y17i4d76].[Latitude (generated)]</rows>
        <cols>[federated.1gl2gjh0udtblz14hd89y17i4d76].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LANGUAGE USED AT HOME '>
      <table>
        <view>
          <datasources>
            <datasource caption='LANGUAGE USED AT HOME' name='federated.1k0pvnw1qlsmjh121uumz1lrvwy8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0pvnw1qlsmjh121uumz1lrvwy8'>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[Total(b)]' role='measure' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total(b)]' derivation='Sum' name='[pcto:sum:Total(b):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total(b)]' derivation='Sum' name='[sum:Total(b):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0pvnw1qlsmjh121uumz1lrvwy8].[none:Language:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total(b)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Language:nk]' member='&quot;Aboriginal English, so described&quot;' />
                  <groupfilter function='member' level='[none:Language:nk]' member='&quot;Acehnese&quot;' />
                  <groupfilter function='member' level='[none:Language:nk]' member='&quot;Acholi&quot;' />
                  <groupfilter function='member' level='[none:Language:nk]' member='&quot;Adnymathanha&quot;' />
                  <groupfilter function='member' level='[none:Language:nk]' member='&quot;African Languages, nec&quot;' />
                  <groupfilter function='member' level='[none:Language:nk]' member='&quot;African Languages, nfd&quot;' />
                  <groupfilter function='member' level='[none:Language:nk]' member='&quot;Afrikaans&quot;' />
                  <groupfilter function='member' level='[none:Language:nk]' member='&quot;Akan&quot;' />
                  <groupfilter function='member' level='[none:Language:nk]' member='&quot;Alawa&quot;' />
                  <groupfilter function='member' level='[none:Language:nk]' member='&quot;Albanian&quot;' />
                  <groupfilter function='member' level='[none:Language:nk]' member='&quot;Alngith&quot;' />
                  <groupfilter function='member' level='[none:Language:nk]' member='&quot;Alyawarr&quot;' />
                  <groupfilter function='member' level='[none:Language:nk]' member='&quot;American Languages&quot;' />
                  <groupfilter function='member' level='[none:Language:nk]' member='&quot;Amharic&quot;' />
                  <groupfilter function='member' level='[none:Language:nk]' member='&quot;Amurdak&quot;' />
                  <groupfilter function='member' level='[none:Language:nk]' member='&quot;Anindilyakwa&quot;' />
                  <groupfilter function='member' level='[none:Language:nk]' member='&quot;Anmatyerr, nec&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k0pvnw1qlsmjh121uumz1lrvwy8].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1k0pvnw1qlsmjh121uumz1lrvwy8].[sum:Total(b):qk]' />
              <text column='[federated.1k0pvnw1qlsmjh121uumz1lrvwy8].[none:Language:nk]' />
              <text column='[federated.1k0pvnw1qlsmjh121uumz1lrvwy8].[pcto:sum:Total(b):qk]' />
              <text column='[federated.1k0pvnw1qlsmjh121uumz1lrvwy8].[sum:Total(b):qk]' />
              <color column='[federated.1k0pvnw1qlsmjh121uumz1lrvwy8].[none:Language:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Language:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k0pvnw1qlsmjh121uumz1lrvwy8].[none:Language:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k0pvnw1qlsmjh121uumz1lrvwy8].[pcto:sum:Total(b):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total(b):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k0pvnw1qlsmjh121uumz1lrvwy8].[sum:Total(b):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RELIGIOUS AFFILIATION BY STATE  '>
      <table>
        <view>
          <datasources>
            <datasource caption='RELIGIOUS AFFILIATION BY STATE' name='federated.19ng4e31ixmf311a9ec8c1pi1rwn' />
          </datasources>
          <datasource-dependencies datasource='federated.19ng4e31ixmf311a9ec8c1pi1rwn'>
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[Total(b)]' role='measure' type='quantitative' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total(b)]' derivation='Sum' name='[pcto:sum:Total(b):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total(b)]' derivation='Sum' name='[sum:Total(b):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Religion:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Christianity&quot;' />
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;No Religion, so described&quot;' />
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Not stated&quot;' />
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sikhism&quot;</bucket>
              <bucket>&quot;Baha&apos;i&quot;</bucket>
              <bucket>&quot;Buddhism&quot;</bucket>
              <bucket>&quot;Chinese Religions&quot;</bucket>
              <bucket>&quot;Miscellaneous Religions&quot;</bucket>
              <bucket>&quot;Spiritualism&quot;</bucket>
              <bucket>&quot;Hinduism&quot;</bucket>
              <bucket>&quot;Druse&quot;</bucket>
              <bucket>&quot;Inadequately described&quot;</bucket>
              <bucket>&quot;Not stated&quot;</bucket>
              <bucket>&quot;Australian Aboriginal Traditional Religions&quot;</bucket>
              <bucket>&quot;Islam&quot;</bucket>
              <bucket>&quot;Japanese Religions&quot;</bucket>
              <bucket>&quot;Judaism&quot;</bucket>
              <bucket>&quot;Nature Religions&quot;</bucket>
              <bucket>&quot;Other Spiritual Beliefs&quot;</bucket>
              <bucket>&quot;Secular Beliefs&quot;</bucket>
              <bucket>&quot;Secular Beliefs and Other Spiritual Beliefs and No Religious Affiliation, nfd&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]' />
              <wedge-size column='[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]' />
              <tooltip column='[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[pcto:sum:Total(b):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Religion:	<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Total:	<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='146'>
            <formatted-text>
              <run fontcolor='#787878'>Religion: </run>
              <run bold='true'><![CDATA[<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total(b): </run>
              <run bold='true'><![CDATA[<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]</field>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Not stated&quot;</value>
                    <value>1751052</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[% of Total: <[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[pcto:sum:Total(b):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]</field>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Other Spiritual Beliefs&quot;</value>
                    <value>45784</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-66' y='-63' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='107'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[% of Total: <[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[pcto:sum:Total(b):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]</field>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Secular Beliefs&quot;</value>
                    <value>73548</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='-59' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='100'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[% of Total: <[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[pcto:sum:Total(b):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]</field>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sikhism&quot;</value>
                    <value>210400</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='125' y='-56' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='121'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[% of Total: <[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[pcto:sum:Total(b):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]</field>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Buddhism&quot;</value>
                    <value>615823</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='66' y='-58' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='101'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[% of Total: <[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[pcto:sum:Total(b):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]</field>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Judaism&quot;</value>
                    <value>99956</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-217' y='67' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='100'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[% of Total: <[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[pcto:sum:Total(b):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]</field>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Nature Religions&quot;</value>
                    <value>33148</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-112' y='-4' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='141'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[% of Total: <[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[pcto:sum:Total(b):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]</field>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Miscellaneous Religions&quot;</value>
                    <value>37086</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='90' y='11' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='108'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[% of Total: <[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[pcto:sum:Total(b):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]</field>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Islam&quot;</value>
                    <value>813392</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-71' y='7' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='203'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[% of Total: <[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[pcto:sum:Total(b):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]</field>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Australian Aboriginal Traditional Religions&quot;</value>
                    <value>7887</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-142' y='10' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[% of Total: <[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[pcto:sum:Total(b):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]</field>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Inadequately described&quot;</value>
                    <value>97376</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-125' y='67' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[% of Total: <[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[pcto:sum:Total(b):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]</field>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Druse&quot;</value>
                    <value>4268</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='81' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='117'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[% of Total: <[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[pcto:sum:Total(b):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]</field>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Hinduism&quot;</value>
                    <value>684002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='54' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='111'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[% of Total: <[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[pcto:sum:Total(b):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]</field>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chinese Religions&quot;</value>
                    <value>6952</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='88' y='-61' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='112'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[% of Total: <[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[pcto:sum:Total(b):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]</field>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Spiritualism&quot;</value>
                    <value>8879</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='48' y='74' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[% of Total: <[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[pcto:sum:Total(b):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[none:Religion:nk]</field>
                      <field>[federated.19ng4e31ixmf311a9ec8c1pi1rwn].[sum:Total(b):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Baha&apos;i&quot;</value>
                    <value>14937</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='83' y='-18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='YEAR OF ARRIVAL IN AUSTRALIA BY CAPITAL CITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YOA in Aus by Capital City' name='federated.1egb6vd1xmbjag15iqyyq0rgzf6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1egb6vd1xmbjag15iqyyq0rgzf6b'>
            <column caption='ACT' datatype='integer' name='[Australian Capital Territory(c)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Greater Adelaide]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Greater Brisbane]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Greater Melbourne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Greater Perth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Greater Sydney]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Of Arrival]' role='dimension' type='nominal' />
            <column-instance column='[Year Of Arrival]' derivation='None' name='[none:Year Of Arrival:nk]' pivot='key' type='nominal' />
            <column-instance column='[Australian Capital Territory(c)]' derivation='Sum' name='[sum:Australian Capital Territory(c):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Greater Adelaide]' derivation='Sum' name='[sum:Greater Adelaide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Greater Brisbane]' derivation='Sum' name='[sum:Greater Brisbane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Greater Melbourne]' derivation='Sum' name='[sum:Greater Melbourne:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Greater Perth]' derivation='Sum' name='[sum:Greater Perth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Greater Sydney]' derivation='Sum' name='[sum:Greater Sydney:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[sum:Australian Capital Territory(c):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[sum:Greater Adelaide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[sum:Greater Brisbane:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[sum:Greater Perth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[sum:Greater Melbourne:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[sum:Greater Sydney:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[sum:Australian Capital Territory(c):qk]&quot;</bucket>
              <bucket>&quot;[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[sum:Greater Adelaide:qk]&quot;</bucket>
              <bucket>&quot;[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[sum:Greater Brisbane:qk]&quot;</bucket>
              <bucket>&quot;[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[sum:Greater Perth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[sum:Greater Melbourne:qk]&quot;</bucket>
              <bucket>&quot;[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[sum:Greater Sydney:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[none:Year Of Arrival:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year Of Arrival:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year Of Arrival:nk]' member='&quot;Arrived 1900-1945&quot;' />
                <groupfilter function='member' level='[none:Year Of Arrival:nk]' member='&quot;Not stated&quot;' />
                <groupfilter function='member' level='[none:Year Of Arrival:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[:Measure Names]</column>
            <column>[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[none:Year Of Arrival:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[:Measure Names]' />
              <text column='[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[Multiple Values]</rows>
        <cols>([federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[none:Year Of Arrival:nk] / [federated.1egb6vd1xmbjag15iqyyq0rgzf6b].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cultural Diversity in Australia</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='13' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='14' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='1. Ancestries in Australia ' captured-sheet='ANCESTRY' id='1' />
                    <story-point caption='2. Country of Birth By State' captured-sheet='COB by State' id='11'>
                      <capturedDeltas>
                        <worksheet name='COB by State'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='3. Country of Birth By Australian Citizenship' captured-sheet='COB by Australian Citizenship' id='12' />
                    <story-point caption='4. Religious Affiliation By State' captured-sheet='RELIGIOUS AFFILIATION BY STATE  ' id='7' />
                    <story-point caption='5. Year Of Arrival in AUS By Capital City' captured-sheet='YEAR OF ARRIVAL IN AUSTRALIA BY CAPITAL CITY' id='10' />
                    <story-point caption='6. Language Used At Home' captured-sheet='LANGUAGE USED AT HOME ' id='6' />
                    <story-point caption='7. Country of Birth By Age' captured-sheet='COB by Age ' id='13' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10788' hidden='true' id='6' story-point-id='7' type-v2='text' w='29724' x='1969' y='14315'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Religious affiliation in Australia in 2021 ( Exclude Christianity )</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ff2600' fontsize='10'>Hover over the Pie for more info</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42842' hidden='true' id='7' story-point-id='1' type-v2='text' w='27264' x='1870' y='13797'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Top 20 ancestries in Australia as a proportion of the population,   2021</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>(Excludes Australian and English)</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>The ancestry variables offer a self-reported assessment of ethnic and cultural backgrounds. When combined with a persons and their parents&apos; countries of birth, these variables give a strong indication of the ethnic background of first- and second-generation Australians.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Since most of Australias population descends from migrants, the most prevalent ancestries typically reflect the most common countries of birth throughout the nations history.</run>
            <run>&#10;Excludes overseas visitors. &#10;</run>
            <run bold='true' fontcolor='#ff2600' fontsize='10'>Hover over the bubbles for more info</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16701' hidden='true' id='8' story-point-id='6' type-v2='text' w='33268' x='2165' y='14419'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Top 20 most common languages used at home in Australia other than English, 2021</run>
            <run>&#10;&#10;Excludes overseas visitors. &#10;</run>
            <run bold='true' fontcolor='#ff2600' fontsize='10'>Hover over the bubbles for more info</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15664' id='9' story-point-id='10' type-v2='text' w='35531' x='29921' y='23963'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Year of Arrival in Australia by Greater Capital City Statistical Areas, Count of persons - 2016</run>
            <run>&#10;Excludes overseas visitors. &#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19606' hidden='true' id='10' story-point-id='11' type-v2='text' w='28839' x='57185' y='19398'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Top 20 Country of Birth of Person by State and Territory of Usual Residence, Count of persons - 2021</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#d4d4d4'>Excludes overseas visitors.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ff2600' fontsize='10'>Hover over the bubbles for more info</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29461' hidden='true' id='11' story-point-id='12' type-v2='text' w='34350' x='59646' y='26971'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Top 20 Countries based on Australian Citizenship. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>This variable records whether a person has Australian citizenship. The data is used to understand the tendency of different migrant groups to take up citizenship and to measure the size of the groups eligible to vote.</run>
            <run>&#10;&#10;Excludes overseas visitors. &#10;</run>
            <run bold='true' fontcolor='#ff2600' fontsize='10'>Hover over the bars for more info</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10685' hidden='true' id='15' story-point-id='13' type-v2='text' w='42618' x='20866' y='22822'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Top 20 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>COUNTRY OF BIRTH OF PERSON BY AGE</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>2021</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ff2600' fontsize='10'>Hover over the bars for more info</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
